.u-section-1 .u-sheet-1 {
  min-height: 503px;
}

.u-section-1 .u-list-1 {
  width: 687px;
  margin: 47px auto 0 93px;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 29px 29px;
  grid-template-columns: calc(33.3333% - 19.3333px) calc(33.3333% - 19.3333px) calc(33.3333% - 19.3333px);
  min-height: 354px;
}

.u-section-1 .u-image-1 {
  background-image: url("images/purplegrad1.jpg");
  --radius: 10px;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 32px 18px 0 21px;
}

.u-section-1 .u-icon-1 {
  width: 84px;
  height: 84px;
  margin: 128px 18px 0 88px;
  padding: 0;
}

.u-section-1 .u-image-2 {
  background-image: url("images/purplegrad1.jpg");
  --radius: 10px;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 32px 18px 0 21px;
}

.u-section-1 .u-icon-2 {
  width: 84px;
  height: 84px;
  margin: 128px 18px 0 88px;
  padding: 0;
}

.u-section-1 .u-image-3 {
  background-image: url("images/purplegrad1.jpg");
  --radius: 10px;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 32px 18px 0 21px;
}

.u-section-1 .u-icon-3 {
  width: 84px;
  height: 84px;
  margin: 128px 18px 0 88px;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  text-shadow: 0px 1px 2px rgba(128,128,128,1);
  margin: -335px 59px 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  --radius: 5px;
  font-size: 1.25rem;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  margin: 37px 147px 75px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 355px;
  }

  .u-section-1 .u-text-1 {
    font-weight: 400;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    margin-left: 33px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 14.5px) calc(50% - 14.5px);
    min-height: 1143px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 732px;
}

.u-section-2 .u-image-1 {
  width: 73px;
  height: 73px;
  margin: 17px auto 0;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  margin: 7px auto 0;
}

.u-section-2 .u-form-1 {
  height: 474px;
  width: 570px;
  margin: 0 auto 60px;
}

.u-section-2 .u-form-group-1 {
  margin-left: 0;
}

.u-section-2 .u-input-1 {
  --radius: 5px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  --radius: 5px;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
}

@media (max-width: 767px) {
  .u-section-2 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-form-1 {
    width: 340px;
  }
}