.u-section-1 .u-sheet-1 {
  min-height: 562px;
}

.u-section-1 .u-image-1 {
  width: 82px;
  height: 82px;
  margin: 8px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-form-1 {
  height: 341px;
  width: 393px;
  margin: 8px auto 60px;
}

.u-section-1 .u-input-1 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  --radius: 15px;
}

.u-section-1 .u-input-2 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  --radius: 15px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-input-3 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  --radius: 15px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  --radius: 5px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    width: 55px;
    height: 55px;
    margin-top: 13px;
  }

  .u-section-1 .u-form-1 {
    width: 361px;
    margin-top: 0;
  }

  .u-section-1 .u-input-1 {
    --radius: 20px;
  }

  .u-section-1 .u-input-2 {
    --radius: 20px;
  }

  .u-section-1 .u-input-3 {
    --radius: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-top: 233px;
  }

  .u-section-1 .u-form-1 {
    margin-bottom: -156px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-top: 226px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-bottom: -149px;
  }
}