.u-section-1 .u-sheet-1 {
  min-height: 753px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 23px auto 0;
}

.u-section-1 .u-form-1 {
  height: 605px;
  width: 393px;
  margin: 23px auto 59px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-input-1 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  --radius: 15px;
}

.u-section-1 .u-input-2 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  --radius: 15px;
}

.u-section-1 .u-input-3 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  --radius: 15px;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  --radius: 15px;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-input-5 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  --radius: 15px;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-input-6 {
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  --radius: 15px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  --radius: 5px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 68px;
  }

  .u-section-1 .u-form-1 {
    width: 361px;
    margin-top: 0;
  }

  .u-section-1 .u-input-1 {
    --radius: 20px;
  }

  .u-section-1 .u-input-2 {
    --radius: 20px;
  }

  .u-section-1 .u-input-3 {
    --radius: 20px;
  }

  .u-section-1 .u-input-4 {
    --radius: 20px;
  }

  .u-section-1 .u-input-5 {
    --radius: 20px;
  }

  .u-section-1 .u-input-6 {
    --radius: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 288px;
  }

  .u-section-1 .u-form-1 {
    margin-bottom: -156px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: 281px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-bottom: -149px;
  }
}